<?php
/**
 * Fichier index, déclare la classe et l'instancie
 *
 * Ce fichier montre comment vous devez mettre en place la classe,
 * attention à l'ordre des trois lignes.
 */

//////////////////////////////////
// chargement et initialisation //
//////////////////////////////////

	/** on charge la classe de gestion de la BDD */
require_once ('toolSql/Bdd.class.php');

	/** on lance la session qui contiendra la connexion */
session_start();

	/** on crée l'objet de connexion SQL dans $_SESSION['bdd'] */
require_once 'inc/connexion.inc.php';

//////////////////////////
// Fin d'initialisation //
//////////////////////////
// mettre votre code ici

